2/14/23

Started new version with updated UI and icons

firebase deploy --only hosting:(dinorun-kaios) <-replace name

Started new version with updated UI and icons

----------
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser-arcade-physics.min.js" integrity="sha512-3ggJ43PNjH5aQCsd8/CBKa18RPMR8OaQX0JvHCZ4iJO/2Jk9mLdVZYVGFVUJmIoKeoF9Hg1pVgmROv9+xpgQlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

  
WATERFOX: To reset IDE if it does bonkers -----
1. type "about:support" in url box
2. click refersh water fox Button

----------

-- smaller file size --
javascript-obfuscator "/Users/mark/Library/CloudStorage/OneDrive-Personal/Taara Games/KaiOS/games/_Template_KaiOS_2023/game/dist/assets/game.js" --output "/Users/mark/Library/CloudStorage/OneDrive-Personal/Taara Games/KaiOS/games/_Template_KaiOS_2023/game/dist/assets/game.min.js" --compact true --debug-protection true --rename-globals true

-- larger file size --
javascript-obfuscator "/Users/mark/Library/CloudStorage/OneDrive-Personal/Taara Games/KaiOS/games/_Template_KaiOS_2023/game/dist/assets/game.js" --output "/Users/mark/Library/CloudStorage/OneDrive-Personal/Taara Games/KaiOS/games/_Template_KaiOS_2023/game/dist/assets/game.min.js" --compact true --dead-code-injection true --dead-code-injection-threshold .7 --debug-protection true --rename-globals true --unicode-escape-sequence true

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


firebase deploy --only hosting:sameblox

--- WINDOWS ----
javascript-obfuscator "E:\OneDrive\Taara Games\KaiOS\games\010_KAIOS_SAMEBLOX\game\dist\assets\game.js" --output "E:\OneDrive\Taara Games\KaiOS\games\010_KAIOS_SAMEBLOX\game\dist\assets\game.min.js"  --compact true --dead-code-injection true --dead-code-injection-threshold .7 --debug-protection true --rename-globals true --unicode-escape-sequence true

adb -s YYNG190814000131 root && adb -s YYNG190814000131 forward tcp:6000 localfilesystem:/data/local/debugger-socket

adb -s 1e564c11 root && adb -s 1e564c11 forward tcp:6000 localfilesystem:/data/local/debugger-socket
====================================================================================================
====================================================================================================



8/26/22

Added check for KaiOS 3 and appended " 3" to the gameName.
Added KaiOS3 manifests
Removed HTML DOM sprites
Removed More Games Button
Removed Settings Scenes
Removed MoreGames Scenes

5/20/21

Added KaiAds sdk and phaser framwork into AAShared.
I now compile phaser and kaiads into the game.min.js file and obfuscate that so now there is only one javascript file
I left the links to the Phaser and kaiads in the html file for now just in case it does not work

THere is also a new build of phaser that reduces it's size.  There is a no physics and an arcade physics version.  Just need to change which to use in the tsconfig.json file

PWA
Index.html files should contain all css and PWA data
sw.js - service worker
manifest.json - pwa manifest

All assets, except the manifests, including javascript should be placed in the assets folder

firebase deploy --only hosting:__hostingname__

__hostingname__ is somthing like "tgcowabunga" or "asterstorm" w/o quotes


#Manifest file

The scope must be "/" not "." or "./" otherwise it won't install on KaiOS!  Can't tell you how many times this hs bitten me.


4/22/20

Finally got google analytics to work.  Code had to be NOT inline, OMFG!!!!

Removed this next check of code from kaios_game.html and instead made the game stage sticky.

 // This is here to STOP the screen from scrolling when loading KaiAds.
// if (navigator.userAgent.toLowerCase().indexOf('kaios') > -1) {
//     window.addEventListener("keydown", function (e) {
//         // page up, page down and arrow keys:
//         if ([33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
//             e.preventDefault();
//         }
//     }, false);
// }

also removed this chunk of code since the app in no longer hosted
<!-- // ** only used for hosted apps ** \\ -->
<!-- <script>
    // If a user end up on this page and is not on KaiOS I send them
    // to the regular index.html page.
    
    if (navigator.userAgent.toLowerCase().indexOf('kaios') == -1) {
        //window.location.href = 'https://soapbubbles.taara.games';  
    }
</script> -->


also removed the PWA shit

 // ************* only used for hosted apps ************* \\ 

// if ("serviceWorker" in navigator) {
//     if (navigator.serviceWorker.controller) {
//         console.log("[PWA Taara Games] active service worker found, no need to register");
//     } else {
//         // Register the service worker
//         navigator.serviceWorker
//             .register("sw.js", {
//                 scope: "./"
//             })
//             .then(function (reg) {
//                 console.log("[PWA Taara Games] Service worker has been registered for scope: " + reg.scope);
//             });
//     }
// }
