<?xml version="1.0"?>
<font>
  <info face="Early GameBoy" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="8bitfont_0.png" />
  </pages>
  <chars count="74">
    <char id="32" x="178" y="20" width="3" height="1" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="10" width="5" height="9" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="34" x="153" y="20" width="8" height="5" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="162" y="20" width="3" height="5" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="44" x="148" y="20" width="4" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="45" x="166" y="20" width="7" height="3" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="46" x="174" y="20" width="3" height="3" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="48" x="88" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="248" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="108" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="118" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="128" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="138" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="148" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="158" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="168" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="178" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="143" y="20" width="4" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="59" x="23" y="0" width="4" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63" x="12" y="0" width="10" height="11" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="198" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="208" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="218" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="228" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="238" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="10" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="20" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="120" y="20" width="7" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="40" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="50" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="60" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="70" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="80" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="90" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="100" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="110" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="30" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="130" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="140" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="150" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="160" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="170" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="180" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="190" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="200" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="120" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="210" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="220" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="100" x="230" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="240" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="22" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="10" y="22" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="104" x="20" y="22" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="128" y="20" width="7" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="110" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="30" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="40" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="50" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="60" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="111" x="70" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="80" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="113" x="90" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="114" x="100" y="20" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="188" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="116" x="28" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="38" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="118" x="48" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="119" x="58" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="68" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="121" x="78" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="122" x="98" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="136" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
