<font>
  <info face="retroSystem" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="2048" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="retroSystem.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="6" y="1" width="9" height="21" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="24" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="45" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="66" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="87" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="108" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="129" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="150" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="171" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="192" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="213" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="234" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="255" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="276" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="297" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="318" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="339" y="3" width="15" height="18" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="360" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="384" y="1" width="9" height="21" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="403" y="0" width="12" height="24" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="423" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="447" y="1" width="9" height="21" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="465" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="486" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="507" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="528" y="3" width="15" height="18" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="549" y="3" width="15" height="18" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="570" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="591" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="612" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="633" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="654" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="675" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="696" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="717" y="3" width="15" height="18" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="738" y="4" width="15" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="759" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="780" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="801" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="822" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="843" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="864" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="885" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="906" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="930" y="1" width="9" height="21" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="948" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="969" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="990" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="1011" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="1032" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="1053" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="1074" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="1095" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="1116" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="1137" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="1158" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="1179" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="1200" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="1221" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="1242" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="1263" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="1284" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="1311" y="1" width="3" height="21" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="1333" y="12" width="0" height="0" xoffset="0" yoffset="21" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="1351" y="4" width="6" height="15" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="1368" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="1395" y="7" width="3" height="9" xoffset="9" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="1410" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="1431" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="1455" y="1" width="9" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="1476" y="1" width="9" height="21" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="1491" y="10" width="21" height="3" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="1515" y="4" width="15" height="15" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="1536" y="10" width="15" height="3" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="1557" y="7" width="15" height="9" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="1584" y="10" width="3" height="3" xoffset="9" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="1603" y="7" width="6" height="9" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="1620" y="4" width="15" height="15" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="1647" y="0" width="3" height="24" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="1665" y="7" width="9" height="9" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="1689" y="7" width="3" height="9" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="1704" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="1725" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="1746" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="1767" y="7" width="15" height="9" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="1788" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="1809" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="1830" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="1851" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="1872" y="1" width="15" height="21" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>