<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soap Bubbles</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="initial-scale=1,maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <meta name="mobile-web-app-capable" content="yes" />

    <!--
		/**
		* @author Mark Andrade http://andradearts.com/ @MarkAndrade
		 */
		/** @license
			Soap Bubbles 1.0.0
			More info at http://taara.games

			Copyright (c) 2020 Andrade Arts 

            All Rights Reserved Worldwide
            
		*/
		/**
			Hi!

			Like this game and wondering how it's made?
            It's written in typescript using the fantastic Phaser 3.22 library
            created by Richard Davey, Photon Storm Ltd.

            I post updates and how tos about my games on my blog https://andradearts.com
            and on twitter @AndradeArts.

            Thanks for playing the game.  You rock!

			--
			Mark Andrade
			andradearts.com

            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            Soap Bubbles would not be possible without the following open source projects:
			Phaser - v3.22.0
			Copyright © 2020 Richard Davey, Photon Storm Ltd.
			http://phaser.io/
			Phaser is licensed under the MIT License.
			http://www.opensource.org/licenses/mit-license.php

		*/
    -->

    <meta name="description"
        content="Soap Bubbles: Make bubbles and wash away all the germs.  Wash Your Hands! A Web game for mobile and desktop.  Free Games for KaiOS, JioPhone, Android and iOS.">
    <meta name="keywords"
        content="soap bubbles, soap game, bubble game, games,game,KaiOS,kaios games,JioPhone,JioPhone games,html5,pwa,iso,android,web,web game, free web game, jio phone, jio games, jio phone games">
    <meta name="author" content="Taara.Games">



    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@andradearts" />
    <meta name="twitter:title"
        content="Soap Bubbles — Wash away all the germs with your soap bubbles! A free game for mobile and desktop.  Wash Your Hands!!" />
    <meta name="twitter:description" content="Play it now for free!" />
    <meta name="twitter:image" content="https://soapbubbles.taara.games/assets/soap-bubbles-twitter-card.jpg" />
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

    <meta name="theme-color" content="#000000" />


    <meta name="apple-mobile-web-app-title" content="Soap Bubbles">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Minimal amount of Icons needed for HTML rel.  Other size icons pulled from manifest -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon16.png">

    <script>

console.log('get google');
        var xhr = new XMLHttpRequest({ mozSystem: true });
        doc = document;
        xhr.responseType = 'blob';
        xhr.open('GET', "https://www.googletagmanager.com/gtag/js?id=UA-150350318-3", true);
        xhr.onload = function () {
            console.log('get google 2');
            var script = doc.createElement('script'),
                src = URL.createObjectURL(xhr.response);

            script.src = src;
            doc.body.appendChild(script);

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-150350318-3');
        };
        xhr.send();
        console.log('get google 3');

        

    </script>

    <script src="assets/kaiads.min.js"></script>
    <!-- <script src="https://static.kaiads.com/ads-sdk/ads-sdk.v3.min.js"></script> -->

    <script src="assets/ua-parser.min.js"></script>

    <!-- NOTE: Custom build of Phaser!! -->
    <script src="./assets/phaser322-custom.min.js"></script>

    <link rel='manifest' href='manifest.webapp'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            /* ad heights 54px or 36px */
            --ad-height: 54px;
            --ad-width: 216px;
            --ad-height-offest: -54px;
        }


        html,
        body {
            padding: 0px;
            margin: 0px;
            text-transform: lowercase;
            background-color: #fbf300;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        #gameStage {
            /* position: relative; */
            /* position: -webkit-sticky; */
            /* Safari */
            /* position: sticky; */
            top: 0;
            height: 100%;
            width: 100%;
            max-width: 240px;
            z-index: 0;
        }

        .centerad {
            width: 100%;
            /* var(--ad-width); */
            text-align: center;
            margin: 0 auto;
        }

        .sponsorbanner {
            z-index: 9999;
            position: absolute;
            top: 0;
            width: var(--ad-width);
        }

        #sponsorad {
            background-color: transparent;
            position: relative;
            width: var(--ad-width);
            min-height: var(--ad-height);
            max-height: var(--ad-height);
            min-width: var(--ad-width);
            max-width: var(--ad-width);
            margin: 0 auto;
            margin-bottom: var(--ad-height-offest) !important;
            z-index: 9999;
            top: var(--ad-height-offest);

        }

        /* Tag is the number associated with activating the ad */
        .tagNum {
            position: absolute;
            z-index: 99999;
            top: 45px;
            right: -10px;
            opacity: .8;
            visibility: hidden;
        }

        /* SPINNER */
        .spinner {
            display: flex;
            justify-content: center;
        }

        .lds-heart {
            /* display: inline-block; */
            margin-top: 50%;
            position: absolute;
            width: 80px;
            height: 80px;
            transform: rotate(45deg);
            transform-origin: 40px 40px;
            z-index: -1;
        }

        .lds-heart div {
            top: 32px;
            left: 32px;
            position: absolute;
            width: 32px;
            height: 32px;
            background: rgb(235, 5, 5);
            animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .lds-heart div:after,
        .lds-heart div:before {
            content: " ";
            position: absolute;
            display: block;
            width: 32px;
            height: 32px;
            background: rgb(235, 5, 5);
        }

        .lds-heart div:before {
            left: -24px;
            border-radius: 50% 0 0 50%;
        }

        .lds-heart div:after {
            top: -24px;
            border-radius: 50% 50% 0 0;
        }

        @keyframes lds-heart {
            0% {
                transform: scale(0.95);
            }

            5% {
                transform: scale(1.1);
            }

            39% {
                transform: scale(0.85);
            }

            45% {
                transform: scale(1);
            }

            60% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(0.9);
            }
        }
    </style>
</head>

<body>

    <script>
        // If a user end up on this page and is not on KaiOS I send them
        // to the regular index.html page.

        if (navigator.userAgent.toLowerCase().indexOf('kaios') == -1) {
            //window.location.href = 'https://soapbubbles.taara.games';  
        }
    </script>
    <noscript>
        <p>Javascript must be enabled to play games on this site!</p>
    </noscript>

    <div id="gameStage">
        <div class="spinner">
            <!-- Yeah it's weird but css has before div started -->
            <div class="lds-heart">
                <div></div>
            </div>
        </div>
        <div class="centerad">
            <div class="sponsorbanner" id='sponsorad'>
                <div class="tagNum" id="tag"><img src="./assets/images/tag8_small.png" alt=""></div>
            </div>
        </div>
    </div>

    <script src="./assets/game.js"></script>

    <script>

        // This is here to STOP the screen from scrolling when loading KaiAds.
        if (navigator.userAgent.toLowerCase().indexOf('kaios') > -1) {
            window.addEventListener("keydown", function (e) {
                // page up, page down and arrow keys:
                if ([33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                    e.preventDefault();
                }
            }, false);
        }


        // if ("serviceWorker" in navigator) {
        //     if (navigator.serviceWorker.controller) {
        //         console.log("[PWA Taara Games] active service worker found, no need to register");
        //     } else {
        //         // Register the service worker
        //         navigator.serviceWorker
        //             .register("sw.js", {
        //                 scope: "./"
        //             })
        //             .then(function (reg) {
        //                 console.log("[PWA Taara Games] Service worker has been registered for scope: " + reg.scope);
        //             });
        //     }
        // }
    </script>

</body>

</html>