{
  "version":"1.0.0",
  "build":"20041401",
  "gid":"UA-150350318-1",
  "name": "template",
  "description": "__DESCRIPTION___",
  "scope": "/",
  "launch_path": "/index.html",
   "locales": {
    "en-US": {
      "name": "template",
      "subtitle": "__24 chars__",
      "description":  "Use the direction pad to move the red cursor. Press the center button to start a bubble. Make a chain reaction to wash away all the germs. Wash Your Hands!"
    }
  },
   "icons": {
    "56":  "/assets/icons/icon56.png",
    "112": "/assets/icons/icon112.png"
  },
  "fullscreen":"true",
  "type": "privileged",
  "orientation": "Portrait",
  "theme_color": "#FBF200",
  "background_color": "#000000",
  "developer": {
    "name": "Taara Games",
    "url": "https://taara.games/"
  },
  "permissions": {
    "systemXHR": {}
  },
  "dependencies": {
		"ads-sdk": "1.4.1"
	},
  "cursor": "false",
  "default_locale": "en-US",
  "chrome": { "navigation": false }
}
