{
  "version":"1.0.0",
  "build":"20041401",
  "name": "__name__",
  "description": "__DESCRIPTION___",
  "scope": "/",
  "launch_path": "/kaios_soapbubbles.html",
   "locales": {
    "en-US": {
      "name": "__name__",
      "subtitle": "__24 chars__",
      "description":  "Use the direction pad to move the red cursor. Press the center button to start a bubble. Make a chain reaction to wash away all the germs. Wash Your Hands!"
    }
  },
   "icons": {
    "56":  "/assets/icons/icon56.png",
    "112": "/assets/icons/icon112.png"
  },
  "fullscreen":"true",
  "type": "web",
  "orientation": "Portrait",
  "theme_color": "#FBF200",
  "background_color": "#000000",
  "developer": {
    "name": "Taara Games",
    "url": "https://www.taaragames.com"
  },
  "permissions": {
    "serviceworker":{}
  },
  "cursor": "false",
  "default_locale": "en-US",
  "chrome": { "navigation": false }
}
