{
  "lang": "en-US",
  "id": "Video Poker 3",
  "name": "Video Poker 3",
  "short_name": "VideoPoker 3",
  "description": "Your favorite casino Video Poker game is now on KaiOS! Use the direction pad to place your bet. Press the Enter button to deal. Press the direction pad to select a card to hold.  Pressing the up or down arrow keys or buttons 1-5 will toggle the hold.  Press the Enter button to deal new cards.",
  "orientation": "portrait",
  "categories": ["games"],
  "start_url": "/video-poker-k3.html",
  "scope": "/",
  "theme_color": "#FBF200",
  "background_color": "#000000",
  "version":"3.0.1",
  "build":"22081201",
  "gid":"UA-150350318-1",
  "icons": [
    {
      "src": "assets/icons/icon56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "assets/icons/icon112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "display": "fullscreen",
  "b2g_features": {
    "dependencies": {
      "ads-sdk": "1.5.5"
    },
    "subtitle": "The game everyone loves",
    "version": "3.0.1",
    "developer": {
      "name": "Taara Games",
      "url": "https://kaios.taara.games"
    },
    "type": "privileged",
    "permissions": {
        "systemXHR": {},
        "mobiledata":{},
        "wifidata":{}
    }
  }
}

